{
  "name": "tweets-automator",
  "version": "1.0.0",
  "description": "Automated Twitter/X draft generator and publisher from Obsidian Markdown thoughts",
  "main": "src/generate.js",
  "scripts": {
    "generate": "node src/generate.js",
    "publish": "node src/publish.js",
    "watch": "node src/watch.js",
    "bot": "node src/bot.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "dotenv": "*",
    "gray-matter": "*",
    "telegraf": "^4.16.3",
    "twitter-api-v2": "*"
  },
  "type": "commonjs"
}
